<html> 
  <head>
    <title>Kyle Bathgate | Bio</title> 
    <style>
    .button {
      background-color: white;; /* Pick button color */
      border: none;
      color: #3a3b3a;
      padding: 10px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 6px;
    }
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    
    main {
      background-color: #ffffff;
      color: rgb(39, 39, 39);
      width: 900px;
      text-align: justify;
      margin: auto;
      margin-bottom: 1cm
    }
    body {
      background-color: #ffffff;
      font-family: Tahoma;
      color: rgb(39, 39, 39);
      width: 900px;
      text-align: center;
      margin: auto;
      margin-top: 1cm
    }

    #hp  {
      float: left;    
      margin: 0 15px 0 0;
    }

    ul {
    margin-left: 50px;
    text-align: justify;
    padding-left: 250px;
    }
  </style>
  </head>

  
  <body> 
    
    <h1>Kyle Bathgate</h1> 
    <hr>
    <a href="index.html" class="button" style="vertical-align:middle"><span>Home</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
    <a href="research.html" class="button" style="vertical-align:middle"><span>Research</span> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <a href="travel.html" class="button" style="vertical-align:middle"><span>Travel</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <a href="Contact.html" class="button"style="vertical-align:middle"><span>Contact</span></a>
    <hr>
    <h2>Biography</h2>
  </body>
  <main>
    <img src="Photos\professional_portrait.jpg" alt="Kyle Bathgate portrait" width="250" id="hp"/> 
    <h3>Education and Licensure</h3>
    <ul>
      <li>Master of Science in Engineering, Transportation Engineering, The University of Texas at Austin, May 2021 </li>
      <li>Bachelor of Science, Civil and Environmental Engineering, The University of Illinois at Urbana-Champaign, May 2019 </li>
      <li>Enrolled Professional Engineer Intern, State of Illinois, License No. 061.040866 </li>
    </ul>
    <h3>Background</h3>
    I am from Carbondale, a town in southern Illinois. I attended the University of Illinois at Urbana-Champaign (UIUC) for my undergraduate studies in civil engineering, with a primary focus
    in transportation and a secondary focus in hydrology. At UIUC, I participated in undergraduate research in the lab of Dr. Jeffery Roesler, where I assisted with concrete pavement testing and analysis.
    At UIUC, I was also active in student organizations, namely ASCE and ITE student chapters. I also gained valuable design and construction inspection experience for roadway reconstruction
    and water, sanitary, and storm sewer projects as an intern for an engineering consultant in Champaign, Illinois. I further gained professional experience as an intern for a pavement management
    consultant, where I performed pavement inspections using the PCI method.
    <br><br>
    For my graduate studies, I attended the University of Texas at Austin, working under the supervision of the late Dr. Zhanmin Zhang in the Resilient Infrastructure and Smart Cities (RISC) Lab. 
    During my MSE, I worked as a graduate research assistant (GRA) on a project for the Texas Department of Transportation (TxDOT) related to assessing the resilience of the Texas maritime port
    system. My MS thesis was about conceptual risk assessment methods for multi-modal port systems in Texas. For my Doctorate studies, I currently work with Dr. Stephen Boyles in the Simulation, 
    Parking, Autonomous vehicles, Routing, & Traffic Assignment (SPARTA) lab. As a GRA, I am involved with a TxDOT project that seeks to examine the usage of real-time traffic monitoring 
    devices during hurricane evacuations in Texas. I am also furthering my work with infrastructure management, transportation networks, and intermodal freight resilience.
    <br><br>
    When I am not working on campus, I enjoy spending time with my family and friends. I love being outdoors and I enjoy running, biking, swimming, and kayaking in Austin and the nearby Texas
    Hill Country. I also play guitar, and I am an avid player and listener of classic country and bluegrass music.

  </main>
  
</html>