<html> 
  <head>
    <title>Kyle Bathgate | Contact</title> 
    <style>
    
    body {
      background-color: #ffffff;
      font-family: Tahoma;
      color: rgb(39, 39, 39);
      width: 900px;
      text-align: center;
      margin: auto;
      margin-top: 1cm
    }

    .button {
      background-color: white;; /* Pick button color */
      border: none;
      color: #3a3b3a;
      padding: 10px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 6px;
    }
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    
    main {
      background-color: #ffffff;
      color: rgb(39, 39, 39);
      width: 900px;
      text-align: center;
      margin: auto;
      margin-bottom: 1cm
    }
    .paragraph{background-color: #ffffff;
      font-family: Tahoma;
      color: rgb(39, 39, 39);
      width: 600px;
      margin: auto;
      margin-bottom: 0.25cm;
      text-align: justify;}

    .address {background-color: #ffffff;
      font-family: Tahoma;
      color: rgb(39, 39, 39);
      width: 250px;
      margin: auto;
      margin-bottom: 0.25cm;
      text-align: justify;}
  </style>
  </head>

  
  <body> 
    
    <h1>Kyle Bathgate</h1> 
    <hr>
    <a href="index.html" class="button" style="vertical-align:middle"><span>Home</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="bio.html" class="button" style="vertical-align:middle"><span>Bio</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="research.html" class="button" style="vertical-align:middle"><span>Research</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="travel.html" class="button"style="vertical-align:middle"><span>Travel</span></a>
    <hr>
    <h2>Contact Information</h2>
    <div class="paragraph">
    If you would like to reach out to me to discuss research interests, teaching opportunities, or anything else, feel free to send me an email or connect with me on one of my social media accounts.
    </div>
    
    <h3>Office</h3>
    <div class="address">
    Kyle Bathgate <br>
    The University of Texas at Austin <br>
    Ernest Cockrell Jr. Hall (ECJ) 6.206<br>
    301 E. Dean Keeton St.<br>
    Austin, TX <br>
    78712
    </div>
    <h3>Email</h3>
    <a href="mailto:bathgate@utexas.edu">bathgate@utexas.edu</a>

    <h3>Social Media</h3>
    <a href="https://www.linkedin.com/in/kyle-bathgate-396864105/">LinkedIn</a> <br> <br> 
    <a href="https://github.com/kylebathgate">GitHub</a> 

  </body>
</html>