<html> 
  <head>
    <title>Kyle Bathgate | Travel</title> 
    <style>
    
    body {
      background-color: #ffffff;
      font-family: Tahoma;
      color: rgb(39, 39, 39);
      width: 900px;
      margin: auto;
      margin-top: 1cm;
      text-align: center;
    }

    .button {
      background-color: white;; /* Pick button color */
      border: none;
      color: #3a3b3a;
      padding: 10px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 6px;
    }
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    
    main {
      background-color: #ffffff;
      color: rgb(39, 39, 39);
      width: 900px;
      text-align: center;
      margin: auto;
      margin-bottom: 1cm
    }    
    .paragraph {
        background-color: #ffffff;
      font-family: Tahoma;
      color: rgb(39, 39, 39);
      width: 900px;
      margin: auto;
      margin-bottom: 0.25cm;
      text-align: justify;
    }

  </style>
  </head>

  
  <body> 
    
    <h1>Kyle Bathgate</h1> 
    <hr>
    <a href="index.html" class="button" style="vertical-align:middle"><span>Home</span> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <a href="bio.html" class="button" style="vertical-align:middle"><span>Bio</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <a href="research.html" class="button"style="vertical-align:middle"><span>Research</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <a href="contact.html" class="button" style="vertical-align:middle"><span>Contact</span></a>
    <hr>
    <h2>Travel</h2>
    <div class="paragraph">
    I love to travel and explore new places. As a transportation engineer, I am always excited to ride on the local public transit systems of the places I visit and also make stops at
    interesting transportation or infrastructure facilities. These photos offer highlights of some cool events, places, and transportation systems that I have been fortunate to see recently.
    </div>
    
    <h3>TRB Annual Meeting</h3>
    <div class="paragraph">
    Presenting a poster about interdependent port infrastructure vulnerability assessment with my colleagues, Jingran Sun and Shidong Pan, at the 2023 TRB Annual Meeting in Washington, DC.
    </div>
    <img src="Photos\TRB2023_poster.jpg" alt="TRB poster photo" width="900"  >     
    
    <h3>Panama Canal</h3>
    <div class="paragraph">
    A true engineering marvel, the Panama Canal is an important link in the global freight network, allowing vessels to travel between the Pacific and Atlantic Oceans. What I find most interesting
    about the Panama Canal is that it serves as great example of the different disciplines within the civil engineering profession and how these disciplines may be integrated within a single
    project. Transportation, structures, geotech, hyrdaulics/hydrology, and construction management all play a role in the canal's construction and operation, illustrating the power of civil
    engineering.
    </div>
    <img src="Photos\Panama_canal.jpg" alt="Panama Canal panorama" width="900"  > 

    <h3>San Francisco</h3>
    <div class="paragraph">
    On a recent trip to San Francisco with my girlfriend, Jen, we made it a point to ride as many forms of transportation as possible. From cable cars, to street cars, to commuter rail, to
    biking the Golden Gate Bridge, we covered almost all modes!
    </div>
    <img src="Photos\SF_biking.jpg" alt="Biking Golden Gate Bridge" width="445"  > 

    <img src="Photos\SF_cablecar.jpg" alt="Cable cars in SF" width="445"  > 

    <h3>Chicago</h3>
    <div class="paragraph">
    Being from Illinois, I have a lot of friends in the Chicago area and I frequently visit. CTA is a great way to explore the city!
    </div>
    <img src="Photos\Chicago_CTA.jpg" alt="CTA Blue Line train at Damen stop" width="900"  >

    <h3>Austin</h3>
    <div class="paragraph">
    While I love traveling, it is always great to return home to Austin, Texas. On a recent flight back, I was treated to a wonderful aerial view of the Austin skyline and UT campus.
    </div>
    <img src="Photos\Austin_aerial.jpg" alt="Aerial photo of Austin, Texas" width="900"  >
    
    <main></main>
  </body>
</html>